server.port=8081
spring.application.name=ms-usuarios

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.open-in-view=false

spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=mySup3rS3cr3tK3y123

# Usa esto (equivalente pero menos conflictivo):
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# Expresiones regulares
usuario.email.regex=^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
usuario.password.regex=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$